cff-version: 1.0.1
message: Please cite this software using these metadata.
title: NutriSchedule
authors:
  - family-names:Fideles Vieira
    given-names:Italo
  - family-names:Roman Palhano Dutra
    given-names:Jully Anne
  - family-names:Wandermurem
    given-names:Mariana
  - family-names:Pereira Coelho
    given-names:Vinicius
  - name-suffix: Professora Luciana de Nardin
    affiliation: PUC Minas
    family-names:de Nardin
    given-names: Luciana 
keywords:
  - Nutrição
  - Alimentação
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-07-08
