cff-version: 1.0.1
message: Please cite this software using these metadata.
title: NutriSchedule
authors:
  - family-names: Fideles Vieira
    given-names: Italo
  - family-names: Roman Palhano Dutra
    given-names: Jully Anne
  - family-names: Wandermurem
    given-names: Mariana
  - family-names: Pereira Coelho
    given-names: Vinicius
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana 
keywords:
  - Nutrição
  - Alimentação
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t3-alimentacao_saudavel
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-07-08
